# moqx proxy — TLS termination + basic auth + reverse proxy.
#
# Rendered from this template by the nginx image's envsubst step: only ${DOMAIN}
# (a defined env var) is substituted; nginx runtime vars like $host are left
# intact. Basic-auth credentials live in /etc/nginx/.htpasswd, generated at
# startup by 40-htpasswd.sh from STATS_USER/STATS_PASSWORD.
#
# Primary surface is tools/metrics-dashboard.html (served at /): a self-contained
# live view that fetches the relay /metrics. Serving the page and proxying
# /metrics from the SAME origin avoids the dashboard's cross-origin/CORS caveat.

# Websocket upgrade support (Grafana Live).
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP :80 — redirect to HTTPS. Certs are issued via DNS-01 (certbot profiles),
# so no HTTP-01 challenge path is served here.
server {
    listen      80;
    listen      [::]:80;
    server_name ${DOMAIN};

    location = /healthz { return 200 "ok\n"; }
    location /          { return 301 https://$host$request_uri; }
}

# HTTPS :443 — TLS termination, basic auth, reverse proxy.
server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    http2       on;
    server_name ${DOMAIN};

    ssl_certificate     /certs/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /certs/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Unauthenticated liveness endpoint (external monitoring / compose checks).
    location = /healthz {
        auth_basic off;
        return 200 "ok\n";
    }

    auth_basic           "moqx stats";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Live metrics dashboard (tools/metrics-dashboard.html) at the root.
    # The page ships with a hardcoded default endpoint; rewrite it on the way
    # out so the served copy defaults to this relay's /metrics (same-origin,
    # CORS-free, basic-auth reused) — turnkey on first load, without editing
    # afrind's file (kept pristine for standalone/Pages use).
    location / {
        root  /usr/share/nginx/html;
        index metrics-dashboard.html;
        sub_filter 'value="http://18.236.159.20:19702/metrics"' 'value="/metrics"';
        sub_filter_once on;
        try_files $uri $uri/ =404;
    }

    # Relay /metrics — same-origin data source for the dashboard (no CORS).
    location = /metrics {
        proxy_pass       http://moqx:8000/metrics;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Relay admin endpoints (read-only JSON: /info, /state, /config).
    location /admin/ {
        proxy_pass       http://moqx:8000/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Grafana dashboards (served under /grafana/ — GF_SERVER_SERVE_FROM_SUB_PATH).
    location /grafana/ {
        proxy_pass         http://grafana:3000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
    }

    # Prometheus UI/API (external-url is set to /prometheus/ on the server).
    location /prometheus/ {
        proxy_pass       http://prometheus:9090/;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
